<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.9.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/usr/scratch4/nafo1604/tutorial3</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/usr/scratch4/nafo1604/tutorial3" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#221f1e</Field>
            <Field name="defaultBackground" type="string">#d6d2d0</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">plastique</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Animation">
            <Field name="x" type="int">1611</Field>
            <Field name="y" type="int">35</Field>
            <Field name="width" type="int">309</Field>
            <Field name="height" type="int">225</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Annotation">
            <Field name="x" type="int">1351</Field>
            <Field name="y" type="int">268</Field>
            <Field name="width" type="int">524</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">304</Field>
            <Field name="width" type="int">626</Field>
            <Field name="height" type="int">445</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">696</Field>
            <Field name="y" type="int">375</Field>
            <Field name="width" type="int">528</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">631</Field>
            <Field name="y" type="int">78</Field>
            <Field name="width" type="int">491</Field>
            <Field name="height" type="int">683</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">395</Field>
            <Field name="y" type="int">35</Field>
            <Field name="width" type="int">386</Field>
            <Field name="height" type="int">863</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.633015 0.358799 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1453</Field>
            <Field name="y" type="int">35</Field>
            <Field name="width" type="int">467</Field>
            <Field name="height" type="int">478</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">1264</Field>
            <Field name="y" type="int">103</Field>
            <Field name="width" type="int">600</Field>
            <Field name="height" type="int">399</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/usr/scratch4/nafo1604/tutorial3/cube.nek5000" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
